version: '3.8'  # Версия Docker Compose (поддержка актуальных фич)

services:       # Здесь описываются все сервисы (контейнеры), которые мы хотим запустить

  web:          # Название сервиса (можно любое, но логично — это наш веб-приложение)
    build:
      context: .        # Текущая папка — здесь лежит Dockerfile, из неё будет собираться образ

    ports:
      - "5000:5000"     # Пробрасываем порт: снаружи 5000 → внутрь контейнера тоже 5000

    volumes:
      - ./app:/app/app  # Примонтировали локальную папку ./app внутрь контейнера в /app/app
                        # Это нужно для того, чтобы можно было в реальном времени менять код и не пересобирать контейнер
